In [10]:
# pandas module import
import pandas as pd

In [12]:
# C드라이브에 코로나현황 데이터 읽어들이기
sample=pd.read_csv("D:\인재개발원 파이썬 강좌\[자가실습형파이썬기본]20200409_강의자료\python_data\sample.csv",encoding="euc-kr")

In [13]:
sample.info()
# 총 5개의 변수
# bigo 변수만 4개의 결측치 있음

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
bun     5 non-null int64
name    5 non-null object
kor     5 non-null int64
eng     5 non-null int64
bigo    1 non-null object
dtypes: int64(3), object(2)
memory usage: 280.0+ bytes

In [19]:
seoul=pd.read_csv("D:\인재개발원 파이썬 강좌\python_data\cctv_in_seoul.csv")

In [20]:
seoul.info()
# 총 6개의 변수, 25개의 관측치
# 결측치 없음
# 문자형 변수 1개, 숫자형 변수 5개

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 6 columns):
기관명          25 non-null object
소계           25 non-null int64
2013년도 이전    25 non-null int64
2014년        25 non-null int64
2015년        25 non-null int64
2016년        25 non-null int64
dtypes: int64(5), object(1)
memory usage: 1.2+ KB

In [22]:
seoul.describe()
# 변수 '2013년도 이전'의 표준편차가 가장 큼
# 표준편차가 클수록 변수의 범위가 넓음

                소계    2013년도 이전       2014년       2015년       2016년
count    25.000000    25.000000   25.000000   25.000000   25.000000
mean   1515.320000   764.760000  159.480000  205.200000  385.880000
std     616.774656   415.510257  104.132976  137.877059  182.479981
min     825.000000   238.000000   21.000000   30.000000   81.000000
25%    1010.000000   464.000000   78.000000  103.000000  292.000000
50%    1327.000000   573.000000  142.000000  184.000000  377.000000
75%    1884.000000  1070.000000  218.000000  269.000000  467.000000
max    3238.000000  1843.000000  430.000000  584.000000  932.000000

In [23]:
seoul.corr()
# 2014년도와 2015년도의 상관계수는 0.313
# 상관계수의 유의성검정이 추가로 필요함

                 소계  2013년도 이전     2014년     2015년     2016년
소계         1.000000   0.857053  0.443780  0.602008  0.720326
2013년도 이전  0.857053   1.000000  0.121888  0.257748  0.355482
2014년      0.443780   0.121888  1.000000  0.312842  0.415387
2015년      0.602008   0.257748  0.312842  1.000000  0.513767
2016년      0.720326   0.355482  0.415387  0.513767  1.000000

In [24]:
# 변수 '2015년'을 기준으로 내림차순 정렬
seoul.sort_values(by="2015년", ascending=False)

     기관명    소계  2013년도 이전  2014년  2015년  2016년
0    강남구  3238       1292    430    584    932
8    노원구  1566        542     57    451    516
4    관악구  2109        846    260    390    613
16   성북구  1651       1009     78    360    204
14   서초구  2297       1406    157    336    398
21   은평구  2108       1138    224    278    468
7    금천구  1348        674     51    269    354
6    구로구  1884       1142    173    246    323
15   성동구  1327        730     91    241    265
22   종로구  1619        464    314    211    630
10  동대문구  1870       1070     23    198    579
19  영등포구  1277        495    214    195    373
3    강서구   911        388    258    184     81
24   중랑구   916        509    121    177    109
12   마포구   980        314    118    169    379
1    강동구  1010        379     99    155    377
2    강북구   831        369    120    138    204
20   용산구  2096       1368    218    112    398
11   동작구  1302        544    341    103    314
23    중구  1023        413    190     72    348
13  서대문구  1254        844     50     68    292
17   송파구  1081        529     21     68    463
5    광진구   878        573     78     53    174
9    도봉구   825        238    159     42    386
18   양천구  2482       1843    142     30    467